# pract2

./: pom.xml
567/: manifest.yml  pom.xml
567/567-backend/: pom.xml
567/567-backend/src/main/java/56/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
567/567-backend/src/test/java/56/: AppTest.java  GreetingControllerTest.java
567/567-frontend/: pom.xml
module1/: pom.xml
module1/src/main/resources/: fsknvkdnmc.txt
module2/: pom.xml
module2/src/main/resources/: fsknvkdnmc.txt
module3/: pom.xml
