<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>org.example</groupId>
      
  <artifactId>pract2</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <modules>
            
    <module>module1</module>
            
    <module>module2</module>
            
    <module>module3</module>
          
    <module>567</module>
      
  </modules>
      
  <build>
            
    <plugins>
                  
      <plugin>
                        
        <groupId>org.apache.maven.plugins</groupId>
                        
        <artifactId>maven-resources-plugin</artifactId>
                        
        <version>3.3.0</version>
                        
        <executions>
                              
          <execution>
                                    
            <phase>package</phase>
                                    
            <goals>
                                          
              <goal>copy-resources</goal>
                                      
            </goals>
                                    
            <configuration>
                                          
              <outputDirectory>${project.build.directory}/resources</outputDirectory>
                                          
              <resources>
                                                
                <resource>
                                                      
                  <directory>${basedir}/module1/src/main/resources</directory>
                                                  
                </resource>
                                            
              </resources>
                                      
            </configuration>
                                
          </execution>
                          
        </executions>
                    
      </plugin>
              
    </plugins>
        
  </build>
      
  <profiles>
            
    <profile>
                  
      <id>custom-profile</id>
                  
      <build>
                        
        <plugins>
                              
          <plugin>
                                    
            <groupId>org.apache.maven.plugins</groupId>
                                    
            <artifactId>maven-compiler-plugin</artifactId>
                                    
            <configuration>
                                          
              <source>1.8</source>
                                          
              <target>1.8</target>
                                      
            </configuration>
                                
          </plugin>
                          
        </plugins>
                    
      </build>
              
    </profile>
        
  </profiles>
  
</project>
